<!DOCTYPE html>
<html>
<head>
  <title>Hobbies and Interests</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>My Hobbies and Interests</h1>
    </header>
    <section>
      <h2>Solving Sudoku Puzzles</h2>
      <p>I find playing Sudoku to be a relaxing way to sharpen my problem-solving skills and unwind after a busy day."</p>
      <h3>Watching Dramas</h3>
      <p> Watching Korean dramas is my favorite escape, as they offer intriguing plots and heartfelt performances that always keep me hooked..</p>
      <h4> Travelling </h4>
      <p> Traveling allows me to immerse myself in different cultures, try new cuisines, and make unforgettable memories around the world.</p>
    </section>
    <footer>
      <p>&copy;; 2023 Gabrielle</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
